<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Map</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
</head>
<body>

    <h1 style="text-align: center;">Chat with Location</h1>

    <div class="chat-container">
        <div class="chat-messages" id="chat-messages"></div>
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <h2>Location Map</h2>
    <iframe 
        id="map-frame"
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.550913468192!2d122.56701887410357!3d10.691923960748593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aee5255345f116%3A0xb32057bb6b1d39c8!2sPHINMA%20University%20of%20Iloilo!5e0!3m2!1sen!2sph!4v1690769915321!5m2!1sen!2sph">
    </iframe>

    <script src="script.js"></script> <!-- Link to external JS -->
</body>
</html>