body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.chat-container {
    max-width: 400px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.chat-messages {
    height: 300px;
    overflow-y: scroll;
    border-bottom: 1px solid #ccc;
    padding: 5px;
}

.chat-input {
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.chat-input input {
    width: 70%;
    padding: 5px;
    margin-right: 5px;
}

.chat-input button {
    padding: 5px 10px;
    cursor: pointer;
}